# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[vars]
cov_path = {toxinidir}/htmlcov
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
upstream_path = {toxinidir}/upstream/
tst_data_path = {toxinidir}/tests/data/
all_path = {[vars]src_path} {[vars]tst_path} {[vars]upstream_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=pdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:format]
description = Apply coding style standards to code
deps = ruff
commands =
    ruff format {[vars]all_path}
    ruff check --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    codespell
    mypy
    ruff
    types-PyYAML
    types-backports
    types-dataclasses
commands =
    # uncomment the following line if this charm owns a lib
    # codespell {[vars]lib_path}
    codespell {toxinidir. --skip {toxinidir}/.git --skip {toxinidir}/.tox \
      --skip {toxinidir}/build --skip {toxinidir}/lib --skip {toxinidir}/venv \
      --skip {toxinidir}/.mypy_cache --skip {toxinidir}/icon. \
      --skip {[vars]cov_path} \
      --skip "*.yaml"
    # pflake8 wrapper supports config from pyproject.toml
    ruff format --check {[vars]all_path}
    ruff check {[vars]all_path}
    mypy --config-file={toxinidir}/tox.ini {[vars]src_path}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    pytest-cov
    coverage[toml]
    -r{toxinidir}/requirements.txt
commands =
    coverage run \
        --source={[vars]src_path} \
        -m pytest \
           {[vars]tst_path}unit \
           -v --tb native -s {posargs}
    coverage report

[testenv:integration]
description = Run integration tests
deps =
    pytest
    juju
    pytest-operator
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native \
      {[vars]tst_path}integration \
      --asyncio-mode=auto \
      --log-cli-level=INFO \
      -s {posargs}

[testenv:update]
deps =
    pyyaml
    semver
commands =
    python {toxinidir}/upstream/update.py {posargs}

# mypy config
[mypy]

[mypy-ops.*]
ignore_missing_imports = True

[mypy-lightkube.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-charms.*]
ignore_missing_imports = True
